user www-data;

#We only have a single core so leave this at 1
worker_processes 1;

pid /var/run/nginx.pid;

events {
        #The app is very lightweight, start this at 2048
	worker_connections 2048;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

        log_format main '$remote_addr - $http_host - [$time_local] '
        ' "$request" $status $body_bytes_sent '
        ' "$http_referer" "$http_user_agent" "$http_cookie" ';

	#Enable sendfile to improve CPU usage
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
        #Turn this down
	keepalive_timeout 15;
	types_hash_max_size 2048;
        #Hide the server info 
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings - Not required for our uses, leave it disabled to improve CPU usage
	##

	#gzip on;
	#gzip_disable "msie6";

	#gzip_vary on;
	#gzip_proxied any;
	#gzip_comp_level 6;
	#gzip_buffers 16 8k;
	#gzip_http_version 1.1;
	#gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
