server {
	listen   80 default;
	listen   [::]:80 default ipv6only=on; 

	root /usr/share/nginx/www;
	index index.php;

	server_name "";

	location / {
		try_files $uri $uri/ index.html;
	}

        access_log /var/log/nginx/helloworld-access.log
        error_log  /var/log/nginx/helloword-error.log

	error_page 404 /404.html;

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/www;
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
	
		# With php5-fpm:
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

}
